\beamer@endinputifotherversion {3.32pt}
\select@language {french}
\beamer@sectionintoc {1}{Le projet}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{FactDev ?}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Les outils}{6}{0}{1}
\beamer@sectionintoc {2}{M\IeC {\'e}thodologie}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Scrum}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Revue de code}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Int\IeC {\'e}gration continue}{10}{0}{2}
\beamer@sectionintoc {3}{Les r\IeC {\'e}sultats}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Pour la m\IeC {\'e}thode ?}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Et le logiciel ?}{13}{0}{3}
