\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {1}{La t\IeC {\'e}l\IeC {\'e}vision interactive}{6}{La t\IeC {\'e}l\IeC {\'e}vision interactive}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{L'influence des personnes}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{1}{1}{7/7}{L'influence des personnes}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{2}{8/8}{L'influence des personnes}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{La communication}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {1}{2}{1}{9/10}{La communication}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Le partage}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {1}{3}{1}{11/13}{Le partage}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\sectionentry {2}{La t\IeC {\'e}l\IeC {\'e}vision sur multi-\IeC {\'e}crans}{14}{La t\IeC {\'e}l\IeC {\'e}vision sur multi-\IeC {\'e}crans}{0}}
\headcommand {\beamer@sectionpages {6}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{L'utilisation de la t\IeC {\'e}l\IeC {\'e}vision multi-\IeC {\'e}crans}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {2}{1}{1}{15/21}{L'utilisation de la t\IeC {\'e}l\IeC {\'e}vision multi-\IeC {\'e}crans}{0}}
\headcommand {\beamer@framepages {15}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Les \IeC {\'e}crans externes}}\headcommand {\beamer@subsectionpages {15}{21}}
\headcommand {\slideentry {2}{2}{1}{22/22}{Les \IeC {\'e}crans externes}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {3}{Les syst\IeC {\`e}mes et services TV}{23}{Les syst\IeC {\`e}mes et services TV}{0}}
\headcommand {\beamer@sectionpages {14}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {3}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Les box et p\IeC {\'e}riph\IeC {\'e}riques}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {3}{1}{1}{24/26}{Les box et p\IeC {\'e}riph\IeC {\'e}riques}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Le Cloud computing}}\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\slideentry {3}{2}{1}{27/28}{Le Cloud computing}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {3}{2}{2}{29/29}{Le Cloud computing}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{0}{3}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{0}{4}{31/34}{}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {4}{0}{5}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{6}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {30}{36}}
\headcommand {\beamer@sectionpages {30}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\def \inserttotalframenumber {20}}
