\beamer@endinputifotherversion {3.33pt}
\select@language {french}
\beamer@sectionintoc {1}{La t\IeC {\'e}l\IeC {\'e}vision interactive}{6}{0}{1}
\beamer@subsectionintoc {1}{1}{Influence des personnes}{7}{0}{1}
\beamer@subsectionintoc {1}{2}{La communication}{9}{0}{1}
\beamer@subsectionintoc {1}{3}{Le partage}{11}{0}{1}
\beamer@sectionintoc {2}{La t\IeC {\'e}l\IeC {\'e}vision sur multi-\IeC {\'e}crans}{14}{0}{2}
\beamer@subsectionintoc {2}{1}{Utilisation de la t\IeC {\'e}l\IeC {\'e}vision multi-\IeC {\'e}crans}{15}{0}{2}
\beamer@subsectionintoc {2}{2}{\IeC {\'E}crans externes}{19}{0}{2}
\beamer@sectionintoc {3}{Les syst\IeC {\`e}mes et services TV}{20}{0}{3}
\beamer@subsectionintoc {3}{1}{Box et p\IeC {\'e}riph\IeC {\'e}riques}{21}{0}{3}
\beamer@subsectionintoc {3}{2}{Cloud}{24}{0}{3}
