\beamer@endinputifotherversion {3.32pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {1}{La t\IeC {\'e}l\IeC {\'e}vision interactive}{6}{La t\IeC {\'e}l\IeC {\'e}vision interactive}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Influence des personnes}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{1}{1}{7/8}{Influence des personnes}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{La communication}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {1}{2}{1}{9/10}{La communication}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Le partage}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {1}{3}{1}{11/13}{Le partage}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\sectionentry {2}{La t\IeC {\'e}l\IeC {\'e}vision sur multi-\IeC {\'e}crans}{14}{La t\IeC {\'e}l\IeC {\'e}vision sur multi-\IeC {\'e}crans}{0}}
\headcommand {\beamer@sectionpages {6}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Utilisation de la t\IeC {\'e}l\IeC {\'e}vision multi-\IeC {\'e}crans}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {2}{1}{1}{15/18}{Utilisation de la t\IeC {\'e}l\IeC {\'e}vision multi-\IeC {\'e}crans}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{\IeC {\'E}crans externes}}\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\slideentry {2}{2}{1}{19/19}{\IeC {\'E}crans externes}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {3}{Les syst\IeC {\`e}mes et services TV}{20}{Les syst\IeC {\`e}mes et services TV}{0}}
\headcommand {\beamer@sectionpages {14}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {3}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Box et p\IeC {\'e}riph\IeC {\'e}riques}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {3}{1}{1}{21/23}{Box et p\IeC {\'e}riph\IeC {\'e}riques}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Cloud}}\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\slideentry {3}{2}{1}{24/25}{Cloud}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\sectionentry {4}{Conclusion}{26}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {20}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {4}{0}{2}{26/29}{}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {4}{0}{3}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@subsectionpages {26}{30}}
\headcommand {\beamer@sectionpages {26}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\def \inserttotalframenumber {16}}
